is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I04___Un_número_perfecto
build_property.ProjectDir = C:\Users\barbu\source\repos\C-SHARP-UTN\Introduccion a C Sharp\I04 - Un numero perfecto\I04 - Un número perfecto\
