is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = I09___Dibujando_un_triángulo_equilátero
build_property.ProjectDir = C:\Users\barbu\source\repos\C-SHARP-UTN\Introduccion a C Sharp\I09 - Dibujando un triángulo equilátero\I09 - Dibujando un triángulo equilátero\
